<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title=""/>
    <item
        android:id="@+id/action_two"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/baseline_library_books_24"
        android:title="" />
    <item
        android:id="@+id/action_three"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="" />


</menu>