<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_match_dialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="비밀번호를 입력하세요"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/lightBrown"
        android:paddingLeft="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left|center_vertical"/>

    <EditText
        android:id="@+id/edit_password_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_match_dialog" />

<!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edit_password_dialog"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_ok"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="확인"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#72635D"-->
<!--            android:background="@drawable/btn_style2"/>-->

<!--        <View-->
<!--            android:id="@+id/view_btn_ok"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_marginRight="4dp">-->

<!--        </View>-->
<!--    </FrameLayout>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="확인"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#72635D"
        android:background="@drawable/btn_total_style"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@id/edit_password_dialog"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>