<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_shape"
    tools:context=".diary.DiaryMainFragment">

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2023.11.17"
                android:textColor="#462727"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout01">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_question_back"
                android:layout_width="420dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:background="@drawable/edit_text_shape"
                android:src="@drawable/today_question_back"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="355dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 질문"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"/>


        </FrameLayout>

        <TextView
            android:id="@+id/text_today_question"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/text_view_shape"
            android:text="Q. 오늘의 당신에 대해 3가지 칭찬한다면?"
            android:textStyle="bold"
            android:textColor="#6A6363"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/edit_text_today_question_answer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_box_style"
            android:hint="당신의 의견을 적어주세요."
            android:textColorHint="#9C918D"
            android:padding="10dp"
            android:gravity="top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="저장"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#72635D"
                android:background="@drawable/btn_style2"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="삭제"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#72635D"
                android:background="@drawable/btn_style2"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="수정"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#72635D"
                android:background="@drawable/btn_style2"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 일기"
            android:textColor="#462727"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/img_today_diary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/edit_text_shape"
            android:src="@drawable/img_diary"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="355dp"
            android:layout_marginBottom="64dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_add_diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_style"
        android:src="@drawable/baseline_add_24"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="654dp"
        android:layout_gravity="right"/>

</androidx.constraintlayout.widget.ConstraintLayout>