<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/lightBrown"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/store_items_locked">

            <ImageView
                android:id="@+id/img_background_type"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/store_items_locked"
                android:src="@drawable/background01" />

            <TextView
                android:id="@+id/text_background_blocked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/store_items_locked"
                android:backgroundTint="#954C3F3F"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/img_background_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_lock_24" />


        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/checkbox_used_background"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/check_box_style"
        android:layout_marginBottom="20dp"/>
</LinearLayout>